{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  // GOOGLE_CLIENT_ID = شناسه‌ی «Web client (type 3)» از google-services.json.
  // audience داخل id_token گوگل دقیقاً همین است و src/auth/google.ts بدون آن
  // خطای ۵۰۰ می‌دهد. مقدار محرمانه نیست، پس می‌تواند در همین فایل بماند.
  "vars": {
    "GOOGLE_CLIENT_ID": "277889096548-56031v6p9lomnmifk7brqhm09733mpai.apps.googleusercontent.com",
    "ENVIRONMENT": "production"
  },

  "d1_databases": [
    {
      "binding": "expense_app_db",
      "database_name": "expense-app-db",
      "database_id": "c33c3343-0136-4c1c-b7c0-c3d016b94df7"
    }
  ],

  "env": {
    "dev": {
      "name": "backend-dev",

      "vars": {
        "GOOGLE_CLIENT_ID": "277889096548-56031v6p9lomnmifk7brqhm09733mpai.apps.googleusercontent.com",
        "ENVIRONMENT": "development"
      },

      "d1_databases": [
        {
          "binding": "expense_app_db",
          "database_name": "expense-app-db-dev",
          "database_id": "905080d4-be0b-40cd-96c2-4c7e723dbac5"
        }
      ]
    }
  }
}